version=1.0
title=Utility Module MicroServices
schemes=http
host=localhost:8080
basePath=/utility-api/api
resourcePackage=com.strandls.utility
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012